<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #bigbox{
            position: relative;
            width: 250px;
            height: 50px;
            background-color: antiquewhite;
        }

        .innerbox{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }


        #box01{
            left:0px
        }
        #box02{
            left:50px
        }
        #box03{
            left:100px
        }
        #box04{
            left:150px
        }
        #box05{
            left:200px
        }


    </style>
</head>
<body>
    <div id="bigbox">
        <div id="box01" class="innerbox">01</div>
    </div>
    
    <button id="button">버튼</button>




    <script src="app.js"></script>

</body>
</html>